# FleetWrencherKeyGenerator

./: FleetWrencherKeyGenerator.sln  README.md
.github/workflows/: release.yml
FW.KeyGen/: Dockerfile  FW.KeyGen.csproj  Program.cs
