<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>FleetWrencherKeyGen</AssemblyName>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>	  <!-- Specify the Windows runtime -->
	  <SelfContained>true</SelfContained>	  <!-- Make it a self-contained EXE -->
	  <PublishSingleFile>true</PublishSingleFile>	  <!-- Bundle into a single EXE file -->
	  <PublishTrimmed>true</PublishTrimmed>	  <!-- Trim unused assemblies to reduce size -->
	  <Version>1.1.0</Version>	  <!-- Versioning information -->
	  <FileVersion>1.1.0</FileVersion>
	  <AssemblyVersion>1.1.0.0</AssemblyVersion>
	  <Company>JT Networx</Company>
	  <Authors>John Thomas</Authors>
	  <Description>A tool to generate JWT keys for FleetWrencher</Description>
	  <Copyright>Copyright © JT Networx 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleBase" Version="4.0.0" />
  </ItemGroup>

</Project>
