<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>FleetWrencherKeyGen</AssemblyName>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>	  <!-- Specify the Windows runtime -->
	  <SelfContained>true</SelfContained>	  <!-- Make it a self-contained EXE -->
	  <PublishSingleFile>true</PublishSingleFile>	  <!-- Bundle into a single EXE file -->
	  <PublishTrimmed>true</PublishTrimmed>	  <!-- Trim unused assemblies to reduce size -->
	  <Version>1.0.1</Version>	  <!-- Versioning information -->
	  <FileVersion>1.0.1</FileVersion>
	  <AssemblyVersion>1.0.1.0</AssemblyVersion>
	  <Authors>JT Networx</Authors>
  </PropertyGroup>

</Project>
